{
    "name": "dachcom-digital/payum-postfinance-flex-bundle",
    "type": "pimcore-bundle",
    "license": [
        "GPL-3.0-or-later",
        "proprietary"
    ],
    "keywords": [
        "payment",
        "postfinance",
        "ecommerce"
    ],
    "authors": [
        {
            "name": "DACHCOM DIGITAL Robert Kaczmarczyk",
            "email": "rkaczmarczyk@dachcom.ch",
            "homepage": "https://www.dachcom.com",
            "role": "Developer"
        },
        {
            "name": "DACHCOM.DIGITAL Stefan Hagspiel",
            "email": "shagspiel@dachcom.ch",
            "homepage": "https://www.dachcom.com",
            "role": "Developer"
        }
    ],
    "require": {
        "payum/core": "^1.6",
        "dachcom-digital/payum-postfinance-flex": "^2.0"
    },
    "require-dev": {
        "symfony/http-client": "^6.4",
        "symplify/easy-coding-standard": "~12.2.0"
    },
    "autoload": {
        "psr-4": {
            "PayumPostFinanceFlexBundle\\": "src/PayumPostFinanceFlexBundle"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "PayumPostFinanceFlexBundle\\PayumPostFinanceFlexBundle"
            ]
        }
    }
}
